server.port:80
server.context-path:/

#mysql
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/bodybuliding?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username = root
spring.datasource.password = 431424

#create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true